# Part of snoopy_ng

author "Glenn Wilkinson <glenn@sensepost.com>"
description	"Tiny webserver to configure sensor id"

start on runlevel [2345]
stop on runlevel [!2345]
respawn

script
  . /etc/init/SETTINGS
 python $snoopy_path/setup/drone_config.py
end script
