# SSH Phone Home
# Place in /etc/init/phone_home.conf
# Will run on boot, or use 'service phone_home start'
# Part of  snoopy_ng

author "Glenn Wilkinson <glenn@sensepost.com>"
description     "SSH phone home reverse tunnel service"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]
respawn

script
 ssh_user=phonehome
 ssh_host=176.58.114.62
 ssh_port=22
 remote_port=3300
 monitor_port=$(($remote_port + 1000))
 ssh_keyfile=/etc/ssh/phone_home_key
 

	echo "Attempting to initiate auto SSH tunnel ($ssh_user@$ssh_host over $ssh_port)" | logger -t sng_phonehome
	autossh -M $monitor_port -N -R $remote_port:localhost:22 $ssh_user@$ssh_host -i $ssh_keyfile -o ServerAliveInterval=10 -o ServerAliveCountMax=1
	echo "autossh died" | logger -t sng_phonehome
	sleep 20

end script
