# Part of snoopy_ng

author "Glenn Wilkinson <glenn@sensepost.com>"
description	"Maintain 3G Connection with Sakis"

start on runlevel [2345]
stop on runlevel [!2345]
respawn

script
 . /home/ubuntu/snoopy_ng/setup/upstarts/SETTINGS
 CHECK_CONN=300 #Seconds
 while [ 1 ];
 do
   sudo sakis3g connect APN=$APN USBINTERFACE="0" | logger -t sng_sakis_upstart
   sleep $CHECK_CONN
 done

end script
