# Part of snoopy_ng

description	"Snoopy"
author "Glenn Wilkinson <glenn@sensepost.com>"
description     "Start snoopy_ng"

start on runlevel [2345]
stop on runlevel [!2345]
respawn


script

 . /etc/init/SETTINGS

 #Modify this to check every 5 seconds until online, up to 120 seconds
 echo "Starting snoopy" | logger -t sng_snoopy
 echo "Checking for internet connectivity" | logger -t sng_snoopy
 timeout 60 bash -c "until echo 1 | nc www.google.com 80 &>1 /dev/null; do sleep 2; done"
 if [ $? -ne "0" ]; then echo "No internet connection, shall continue anyway." | logger -t sng_snoopy ; fi
 sudo python $snoopy_path/snoopy.py --client $sync_server:$sync_port --drone $drone --key $key --location $location -m c80211:mon=True,hash=True -m heartbeat:drone=$drone -m sysinfo:drone=$drone --flush 2>&1 | logger -t sng_snoopy
end script
