# Part of snoopy_ng

description	"Snoopy"
author "Glenn Wilkinson <glenn@sensepost.com>"
description     "Start snoopy_ng"

start on runlevel [2345]
stop on runlevel [!2345]
respawn


script
# Set these vars are per your server  TODO: read from Snoopy config file
 sync_server=176.58.114.62
 sync_port=8080
 snoopy_path=/home/ubuntu/snoopy_ng/
 drone=beagle99
 key=RNM8PWH4ET4BCUV
 location=hackney

 #Modify this to check every 5 seconds until online, up to 120 seconds
 echo "Starting snoopy" | logger -t sng_snoopy
 sleep 5
 rnd=$(head -1 /dev/urandom | tr -dc _A-Z-a-z-0-9 | head -c${1:-132}|md5sum | sed 's/ .*//')
 mv $snoopy_path/snoopy.db $snoopy_path/snoopy-$rnd.db 2>&1 | logger -t sng_snoopy
 sudo python $snoopy_path/snoopy.py --client http://$sync_server:$sync_port --drone $drone --key $key --location $location -m c80211:mon=True,hash=True 2>&1 | logger -t sng_snoopy
end script
