
description	"Snoopy"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

script
# Set these vars are per your server  TODO: read from Snoopy config file
 sync_server=176.58.114.62
 sync_port=8080
 snoopy_path=/home/ubuntu/snoopy_ng/
 drone=beagle99
 key=RNM8PWH4ET4BCUV
 location=hackney

 #Modify this to check every 5 seconds until online, up to 120 seconds
 sleep 30
 if ! echo "qbzunpxfyvxrntvey" | tr a-zA-Z n-za-mN-ZA-M | nc -v $sync_server 22 2> /dev/null 1> /dev/null; then 
   echo "[!] Cannot connect to $sync_server, I'll proceed, and upload logs later" | logger -t snoopyStart;
 fi 

 ntpdate ntp.ubuntu.com 
 sudo python $snoopy_path/snoopy.py --client http://$sync_server:$sync_port --drone $drone --key $key --location $location -m c80211:mon=True,hash=True
end script
