# ssh - OpenBSD Secure Shell server
#
# The OpenSSH server provides secure shell access to the system.

description	"Maintain Sakis"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

# if you used to set SSHD_OPTS in /etc/default/ssh, you can change the

script
	sudo sakis_maintain.sh 2>&1 | logger -t sakismaintainer
end script
